Public Class Form1
    Private Sub btn_04_Click(sender As Object, e As EventArgs) Handles btn_04.Click
        Dim m0(3), m1(3), m2(3)
        FileOpen(1, "C:\Users\user\test\1060304.SM", OpenMode.Input)
        For i = 1 To 3
            Input(1, m0(i)) : Input(1, m1(i))
        Next
        FileClose(1)
        For i = 1 To 3
            m2(i) = Math.Round(m1(i) / (m0(i) / 100) ^ 2)
        Next
        If m2(1) > m2(2) Then
            If m2(3) > m2(2) Then
                If m2(2) < 20 Then
                    txt_04.Text = "第四題結果 : 最小BMI值=" & m2(2) & "，不正常"
                Else
                    txt_04.Text = "第四題結果 : 最小BMI值=" & m2(2) & "，正常"
                End If
            End If
        End If
        If m2(2) > m2(1) Then
            If m2(3) > m2(1) Then
                If m2(1) < 20 Then
                    txt_04.Text = "第四題結果 : 最小BMI值=" & m2(1) & "，不正常"
                Else
                    txt_04.Text = "第四題結果 : 最小BMI值=" & m2(1) & "，正常"
                End If
            End If
        End If
        If m2(2) > m2(3) Then
            If m2(1) > m2(3) Then
                If m2(3) < 20 Then
                    txt_04.Text = "第四題結果 : 最小BMI值=" & m2(3) & "，不正常"
                Else
                    txt_04.Text = "第四題結果 : 最小BMI值=" & m2(3) & "，正常"
                End If
            End If
        End If

    End Sub
End Class
